# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/hearingaidandroid/SuperpoweredSDK/Examples_Android/SuperpoweredPlayer/app/.cxx/Debug/386i2t34/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target PlayerExample


#############################################
# Order-only phony target for PlayerExample

build cmake_object_order_depends_target_PlayerExample: phony || CMakeFiles/PlayerExample.dir

build CMakeFiles/PlayerExample.dir/src/main/cpp/PlayerExample.cpp.o: CXX_COMPILER__PlayerExample_Debug E$:/hearingaidandroid/SuperpoweredSDK/Examples_Android/SuperpoweredPlayer/app/src/main/cpp/PlayerExample.cpp || cmake_object_order_depends_target_PlayerExample
  DEFINES = -DPlayerExample_EXPORTS
  DEP_FILE = CMakeFiles\PlayerExample.dir\src\main\cpp\PlayerExample.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fsigned-char -IE:\hearingaidandroid\SuperpoweredSDK\Examples_Android\SuperpoweredPlayer\app\..\..\..\Superpowered -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/hearingaidandroid/SuperpoweredSDK/Examples_Android/SuperpoweredPlayer/app/src/main/cpp
  OBJECT_DIR = CMakeFiles\PlayerExample.dir
  OBJECT_FILE_DIR = CMakeFiles\PlayerExample.dir\src\main\cpp
  TARGET_COMPILE_PDB = CMakeFiles\PlayerExample.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\386i2t34\obj\x86\libPlayerExample.pdb

build CMakeFiles/PlayerExample.dir/E_/hearingaidandroid/SuperpoweredSDK/Superpowered/OpenSource/SuperpoweredAndroidAudioIO.cpp.o: CXX_COMPILER__PlayerExample_Debug E$:/hearingaidandroid/SuperpoweredSDK/Superpowered/OpenSource/SuperpoweredAndroidAudioIO.cpp || cmake_object_order_depends_target_PlayerExample
  DEFINES = -DPlayerExample_EXPORTS
  DEP_FILE = CMakeFiles\PlayerExample.dir\E_\hearingaidandroid\SuperpoweredSDK\Superpowered\OpenSource\SuperpoweredAndroidAudioIO.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fsigned-char -IE:\hearingaidandroid\SuperpoweredSDK\Examples_Android\SuperpoweredPlayer\app\..\..\..\Superpowered -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/hearingaidandroid/SuperpoweredSDK/Examples_Android/SuperpoweredPlayer/app/src/main/cpp
  OBJECT_DIR = CMakeFiles\PlayerExample.dir
  OBJECT_FILE_DIR = CMakeFiles\PlayerExample.dir\E_\hearingaidandroid\SuperpoweredSDK\Superpowered\OpenSource
  TARGET_COMPILE_PDB = CMakeFiles\PlayerExample.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\386i2t34\obj\x86\libPlayerExample.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target PlayerExample


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\386i2t34\obj\x86\libPlayerExample.so

build ../../../../build/intermediates/cxx/Debug/386i2t34/obj/x86/libPlayerExample.so: CXX_SHARED_LIBRARY_LINKER__PlayerExample_Debug CMakeFiles/PlayerExample.dir/src/main/cpp/PlayerExample.cpp.o CMakeFiles/PlayerExample.dir/E_/hearingaidandroid/SuperpoweredSDK/Superpowered/OpenSource/SuperpoweredAndroidAudioIO.cpp.o | ../../../../../../../Superpowered/libSuperpoweredAndroidx86.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fsigned-char -IE:\hearingaidandroid\SuperpoweredSDK\Examples_Android\SuperpoweredPlayer\app\..\..\..\Superpowered -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -landroid  -lOpenSLES  ../../../../../../../Superpowered/libSuperpoweredAndroidx86.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\PlayerExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libPlayerExample.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\PlayerExample.dir\
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\386i2t34\obj\x86\libPlayerExample.so
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\386i2t34\obj\x86\libPlayerExample.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\hearingaidandroid\SuperpoweredSDK\Examples_Android\SuperpoweredPlayer\app\.cxx\Debug\386i2t34\x86 && D:\programmes\androidstudio\android\sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\hearingaidandroid\SuperpoweredSDK\Examples_Android\SuperpoweredPlayer\app\.cxx\Debug\386i2t34\x86 && D:\programmes\androidstudio\android\sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SE:\hearingaidandroid\SuperpoweredSDK\Examples_Android\SuperpoweredPlayer\app -BE:\hearingaidandroid\SuperpoweredSDK\Examples_Android\SuperpoweredPlayer\app\.cxx\Debug\386i2t34\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PlayerExample: phony ../../../../build/intermediates/cxx/Debug/386i2t34/obj/x86/libPlayerExample.so

build libPlayerExample.so: phony ../../../../build/intermediates/cxx/Debug/386i2t34/obj/x86/libPlayerExample.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/hearingaidandroid/SuperpoweredSDK/Examples_Android/SuperpoweredPlayer/app/.cxx/Debug/386i2t34/x86

build all: phony ../../../../build/intermediates/cxx/Debug/386i2t34/obj/x86/libPlayerExample.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/programmes/androidstudio/android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake D$:/programmes/androidstudio/android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake D$:/programmes/androidstudio/android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake D$:/programmes/androidstudio/android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake D$:/programmes/androidstudio/android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake D$:/programmes/androidstudio/android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake D$:/programmes/androidstudio/android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake D$:/programmes/androidstudio/android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/programmes/androidstudio/android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/programmes/androidstudio/android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/programmes/androidstudio/android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake D$:/programmes/androidstudio/android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake D$:/programmes/androidstudio/android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake D$:/programmes/androidstudio/android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake D$:/programmes/androidstudio/android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake D$:/programmes/androidstudio/android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake D$:/programmes/androidstudio/android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake D$:/programmes/androidstudio/android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/programmes/androidstudio/android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
